print("******************************************************Hello World*************************************************************")
print("*****************************************************WELCOME TO MENU*********************************************************")
print("What is Data Types?")
print("Python Data Types are used to define the type of a variable. It defines what type of data we are going to store in a variable. The data stored in memory can be of many types. For example, a person's age is stored as a numeric value and his or her address is stored as alphanumeric characters.")
print("**v**Data Types**v**")
print("1.List\n2.Tuple\n3.String\n4.Set\n5.Dictionary\n6.Exit")
print("*******************************************************************************************************************************")
Dt=int(input("ENTER YOUR CHOICE="))
if Dt==1:
       while True:
        print("*********************************************LIST**************************************************************************")    
        print("1.Defination of List\n2.Characteristics of a List\n3.To add elements on list\n4.To delete elements on list\n5.Back")
        print("*******************************************************************************************************************************")
        ls=int(input("Enter a number="))
        if ls==1:
                print("Defination of List:-A series of names or other items written or printed together in a meaningful grouping or sequence so as to constitute a record: a list of members.")
        elif ls==2:
            print("********Characteristics of a Python List********\nThe various characteristics of a list are:\n>Ordered: Lists maintain the order in which the data is inserted.\n>Mutable: In list element(s) are changeable. It means that we can modify the items stored within the list.\n>Heterogenous: Lists can store elements of various data types.\n>Dynamic: List can expand or shrink automatically to accommodate the items accordingly\n>Duplicate Elements: Lists allow us to store duplicate data.")
        elif ls==3:
            while True:
                    print("1.ADD A SINGLE ELEMENT\n2.ADD MULTIPLE ELEMENTS\n3.ADD NUMBER IN SPECIFIC A POSITION\n4.BACK")
                    print("*******************************************************************************************************************************")
                    ls3=int(input("Enter your Choice="))
                    if ls3==1:
                        l=["Mumbai","Maharastha","India",1,0.31]
                        print(l)
                        i=input("enter element you want to add")
                        l.append(i)
                        print(l)
                    elif ls3==2:
                        l=["Mumbai","Maharastha","India",1,0.31]
                        print(l)
                        l1=["Anderi","Thane",96969696969]
                        print(l1)
                        l.extend(l1)
                        print(l)
                    elif ls3==3:
                        l=["Mumbai","Maharastha","India",1,0.31]
                        print(l)
                        i=input("enter elements you want to add")
                        p=int(input("Enter your position"))
                        l.insert(p,i)
                        print(l)
                    else:
                        break
        elif ls==4:
            while True:
                print("1.TO DELETE LAST ELEMENT\n2.TO DELETE BY INDEX\n3.TO DELETE SPECIFIC VALUE\n4.TO DELETE ALL THE ELEMENTS FROM THE LIST\n5.TO DELETE THE LS\n6.BACK")
                print("*******************************************************************************************************************************")
                ls4=int(input("Enter your choice="))
                if ls4==1:
                    l=["Mumbai","Maharastha","India",1,0.31]
                    print(l)
                    l.pop()
                    print(l)
                elif ls4==2:
                    l=["Mumbai","Maharastha","India",1,0.31]
                    print(l)
                    i=input("enter the index")
                    l.pop(i)
                    print(l)
                elif ls4==3:
                    l=["Mumbai","Maharastha","India",1,0.31]
                    print(l)
                    i=input("Enter the value")
                    l.remove(i)
                    print(l)
                elif ls4==4:
                    l=["Mumbai","Maharastha","India",1,0.31]
                    print(l)
                    l.clear()
                    print(l)
                elif ls4==5:
                    l=["Mumbai","Maharastha","India",1,0.31]
                    print(l)
                    del l
                    print(l)
        else:
            break
elif Dt==2:
    print("*******************************************************TUPLE************************************************************************")
    print("1.Defination of Tuple\n2.Characteristics of a Tuple\n3.To show Tuple\n4.Back")
    tp=int(input("enter the choice="))
    if tp==1:
        print("********Defination of Tuple********\n.Tuples are used to store multiple items in a single variable. Tuple is one of 4 built-in data types in Python used to store collections of data, the other 3 are List, Set, and Dictionary, all with different qualities and usage. A tuple is a collection which is ordered and unchangeable.")
    elif tp==2:
        print("********Characteristics of a Tuple********\n.>Tuples are ordered collections of objects of arbitrary types.\n.>Collections of objects are ordered from left to right.\n.> In tuples, access to elements is provided by offset.\n.>Tuples support operations that are used to offset elements, such as pulling a slice, indexing, etc.\n.>Tuples are classified as immutable sequences. Direct change operations cannot be applied to tuples. However, if the element of the tuple is a mutable element (for example, a list), then this element can be changed in the tuple.\n.>Tuples are heterogeneous. The term “heterogeneous” means that tuples can contain other composite objects, such as lists, rows, or other tuples.\n.>Tuples support an arbitrary number of attachments.\n.>Tuples have a fixed length. If you need to change the length of the tuple, then a copy of the tuple is necessarily created in a new memory location, the length of which is different.\n.>Tuples can be represented as arrays of references to objects.")
    elif tp==3:
        tuple=["Earth","Moon","Sun","Star"]
        print(tuple)
    else:
        print("byee")
    print("*******************************************************************************************************************************")
elif Dt==3:
    print("**************************************************************STRING*****************************************************************")
    print("1.Defination of String\n2.Characteristics of a String\n3.To show String\n4.Back")
    Str=int(input("enter the choice="))
    if Str==1:
        print("********Defination of String********\n.Python strings are immutable which means they cannot be changed after they are created (Java strings also use this immutable style). Since strings can't be changed, we construct *new* strings as we go to represent computed values.")
    elif Str==2:
        print("********Characteristics of a String********\n.Strings are Arrays Like many other popular programming languages, strings in Python are arrays of bytes representing unicode characters. However, Python does not have a character data type, a single character is simply a string with a length of 1. Square brackets can be used to access elements of the string.")  
    elif Str==3:
        string="Python programming"
        print(string)
    else:
        print("byee")
elif Dt==4:
     while True:
        print("**************************************************************SET*****************************************************************")    
        print("1.Defination of Set\n2.Add elements in Set\n3.Delete Elements from Set\n4.back")
        st=int(input("ENTER YOUR CHOICE="))
        if st==1:
            print("********Defination of Set********")
            print("A Set is an unordered collection data type that is iterable, mutable, and has no duplicate elements.")
        elif st==2:
            while True:
                print("1.Add One Element\n2.Add Multiple Elements\n3.back")
                st1=int(input("ENTER YOUR CHOICE="))
                if st1==1:
                    l={20,40,80,100,120,140,160,180,200,220,240,260,280,300}
                    i=int(input("ENTER YOUR CHOICE"))
                    l.add(i)
                    print(l)
                if st1==2:
                    l={20,40,80,100,120,140,160,180,200,220,240,260,280,300}
                    a=int(input("ENTER YOUR CHOICE"))
                    b=int(input("ENTER YOUR CHOICE"))
                    i=set([a,b])
                    l.update(i)
                    print(l)
                else:
                    print("byee")
        elif st==3:
            while True:
                print("1.Delete Elements by values\n2.Delete using discard\n3.clear all values from set\n4.Delete Set\n5.back")
                st2=int(input("ENTER YOUR CHOICE="))
                if st2==1:
                    l={20,40,80,100,120,140,160,180,200,220,240,260,280,300}
                    print(l)
                    i=int(input("enter the number you want to remove"))
                    l.remove(i)
                    print(l)
                elif st2==2:
                    l={20,40,80,100,120,140,160,180,200,220,240,260,280,300}
                    print(l)
                    i=int(input("enter number to discard"))
                    l.discard(i)
                    print(l)
                elif st2==3:
                    l={20,40,80,100,120,140,160,180,200,220,240,260,280,300}
                    print(l)
                    l.clear()
                    print(l)
                elif st2==4:
                    l={20,40,80,100,120,140,160,180,200,220,240,260,280,300}
                    print(l)
                    del l
                    print(l)
                else:
                    print("byee")
        else:
            break
elif Dt==5:
    while True:
        print("*******************************************************************DICTIONARY************************************************************")
        print("1.Defination of dictionary\n2.Characteristics of a Dictionary\n3.Add Element in dictionary\n4.Delete in dictionary\n5.Exit")
        dic=int(input("ENTER YOUR CHOICE"))
        if dic==1:
            print("*********Defination of Dictionary********\n.Dictionary. Dictionaries are used to store data values in key:value pairs. A dictionary is a collection which is ordered*, changeable and do not allow duplicates. As of Python version 3.7, dictionaries are ordered. In Python 3.6 and earlier, dictionaries are unordered.")
        elif dic==2:
            print("********Characteristics of a Dictionary********\n.>Dictionary is mutable.\n.>it is a dynamic.\n. can grow and shrink as needed.\n.>Dictionary can be nested.\n.> A dictionary can contain another dictionary. \n>A dictionary can also contain a list, and vice versa. ")
        elif dic==3:
            while True:
                print("1.add single elements\n2.Add Multiple Elements\n3.EXIT")
                dic1=int(input("Enter your choice"))
                if dic1==1:
                    d={"city":"thane","pincode":140000}
                    print(d)
                    i=input("ENTER YOUR CHOICE")
                    d["user"]=i
                    print(d)
                elif dic1==2:
                    d={"city":"thane","pincode":140000}
                    print(d)
                    i=input("ENTER YOUR CHOICE")
                    x=input("ENTER YOUR CHOICE")
                    d.update({"user1":i,"user2":x})
                    print(d)
                else:
                    break
        elif dic==4:
            while True:
                print("1.Delete by particular Value\n2.Clear the dictionary\n3.DELETE entire dictionary\n4.EXIT")
                dic2=int(input("Enter your choice"))
                if dic2==1:
                    d={"city":"thane","pincode":140000,"country":"india"}
                    print(d)
                    del d[input(""),"FROM DICTIONARY"]
                    print(d,"deleted")
                    print(d)
                elif dic2==2:
                    d={"city":"thane","pincode":140000,"country":"india"}
                    print(d)
                    d.clear()
                    print(d)
                elif dic2==3:
                    d={"city":"thane","pincode":140000,"country":"india"}
                    print(d)
                    del d
                    print(d)
                else:
                    break
        else:
            break
print("End")            
print("********************************************************************************************************************************")